{
  "name": "crawl2tweet",
  "version": "0.0.1",
  "description": "Crawl a site to tweet new articles",
  "main": "crawler.js",
  "author": "Jason Park",
  "repository": {
    "type": "git",
    "url": "https://github.com/pukapukan/Crawl2Tweet.git"
  },
  "bugs": {
    "url": "https://github.com/pukapukan/Crawl2Tweet/issues"
  },
  "dependencies": {
    "jsdom": "*",
    "mongodb": "*",
    "easy-tweet": "git+https://github.com/pukapukan/easy-tweet.git",
    "async": "*",
    "q": "*"
  },
  "devDependencie": {
    "easy-bitly": "git+https://github.com/pukapukan/easy-bitly.git"
  },
  "keywords": [
    "crawl",
    "crawler",
    "tweet",
    "bot"
  ],
  "license": "MIT",
  "homepage": "https://github.com/pukapukan/Crawl2Tweet",
  "directories": {
    "example": "example"
  }
}
